{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"ms-vscode.liveserver",
			"njzy.stats-bar"
		]
	},
	"settings": {
		"go.lintTool": "golangci-lint",
		"statsBar.memoUsage.format": "$(chip) ${used}/${total} ${unit}, ${percent}%",
		"statsBar.location": "Right",
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Test Package",
				"type": "go",
				"request": "launch",
				"mode": "test",
				"program": "${fileDirname}",
				"args": ["--ginkgo.no-color"],
				"buildFlags": ["-v"]
			},	
			{
				"name": "Debug Package",
				"type": "go",
				"request": "launch",
				"mode": "debug",
				"program": "${fileDirname}",
			}
		]
	}
}